##############SDK配置文件（证书方式签名）################
# 说明：
# 1. 使用时请将此文件复制到src文件夹下替换原来的acp_sdk.properties。
# 2. 具体配置项请根据注释修改。
#
################################################
#商户号
acpsdk.merId=852347255410001
#acpsdk.merId=898991148166590

##########################入网测试环境交易发送地址（线上测试需要使用生产环境交易请求地址）#############################

##交易请求地址
acpsdk.frontTransUrl=https://gateway.95516.com/gateway/api/frontTransReq.do
acpsdk.backTransUrl=https://gateway.95516.com/gateway/api/backTransReq.do
acpsdk.singleQueryUrl=https://gateway.95516.com/gateway/api/queryTrans.do
acpsdk.appTransUrl=https://gateway.95516.com/gateway/api/appTransReq.do

########################################################################

# 报文版本号，固定5.1.0，请勿改动
acpsdk.version=5.1.0

# 签名方式，证书方式固定01，请勿改动
acpsdk.signMethod=01

# 是否验证https证书，测试环境请设置false，生产环境建议优先尝试true，不行再false。非true的值默认都当false处理。
acpsdk.ifValidateRemoteCert=true

#后台通知地址，填写接收银联后台通知的地址，必须外网能访问
acpsdk.backUrl=http://yzgmobile.ykplg.com/yinlianmall/app/pay/callBack
#acpsdk.backUrl=https://yzgmobile.ykplg.com/test/yinlianmall/app/pay/callBack

#退货接口后台通知地址，填写接收银联后台通知的地址，必须外网能访问，本应该和后台通知地址一样的
acpsdk.backUrlTrans=http://yzgmobile.ykplg.com/yinlianmall/app/pay/backUrlTrans

#前台通知地址，填写处理银联前台通知的地址，必须外网能访问
acpsdk.frontUrl=http://yzgoauth.ykplg.com/#/pages/payok/payok

#########################入网测试环境签名证书配置 ################################
# 多证书的情况证书路径为代码指定，可不对此块做配置。
# 签名证书路径，必须使用绝对路径，如果不想使用绝对路径，可以自行实现相对路径获取证书的方法；测试证书所有商户共用开发包中的测试签名证书，生产环境请从cfca下载得到。
# windows样例：
acpsdk.signCertPath=cert/yunzhigu.pfx
# linux样例（注意：在linux下读取证书需要保证证书有被应用读的权限）（后续其他路径配置也同此条说明）
#acpsdk.signCert.path=/SERVICE01/usr/ac_frnas/conf/ACPtest/从cfca获取到的私钥证书.pfx

# 签名证书密码，测试环境固定000000，生产环境请修改为从cfca下载的正式证书的密码，正式环境证书密码位数需小于等于6位，否则上传到商户服务网站会失败
acpsdk.signCertPwd=218187
#acpsdk.signCert.pwd=187187
# 签名证书类型，固定不需要修改
acpsdk.signCertType=PKCS12

##########################加密证书配置################################
# 敏感信息加密证书路径(商户号开通了商户对敏感信息加密的权限，需要对 卡号accNo，pin和phoneNo，cvn2，expired加密（如果这些上送的话），对敏感信息加密使用)
acpsdk.encryptCertPath=cert/acp_prod_enc.cer

##########################验签证书配置################################
# 验签中级证书路径(银联提供)
acpsdk.middleCertPath=cert/acp_prod_middle.cer
# 验签根证书路径(银联提供)
acpsdk.rootCertPath=cert/acp_prod_root.cer

