# 页面标题
VUE_APP_TITLE = 商城管理平台

# 生产环境配置
ENV = 'production'

# 若依管理系统/生产环境
#VUE_APP_BASE_API = 'https://115.238.43.179:60007/zlhq/zlyyh-gateway/'
# 应用访问路径 例如使用前缀 /admin/
#VUE_APP_CONTEXT_PATH = '/zlhq/zlyyhmgm/'

# 若依管理系统/生产环境
#VUE_APP_BASE_API = 'https://95516.yzgnet.com/zlhq/zlyyh-gateway'
# 应用访问路径 例如使用前缀 /admin/
#VUE_APP_CONTEXT_PATH = '/zlyyhmgm/'

# 若依管理系统/生产环境
VUE_APP_BASE_API = 'https://discounts.yzgnet.com/gateway'
# 应用访问路径 例如使用前缀 /admin/
VUE_APP_CONTEXT_PATH = '/mgm/'
