<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ruoyi</groupId>
        <artifactId>ruoyi-common</artifactId>
        <version>1.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ruoyi-common-encrypt</artifactId>

    <description>
        ruoyi-common-encrypt 数据加解密模块
    </description>

    <dependencies>

        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15to18</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-crypto</artifactId>
        </dependency>

        <!--   银联加密机 开始     -->
        <dependency>
            <groupId>cn.tass</groupId>
            <artifactId>TassHsmBaseLib</artifactId>
            <version>1.5.1.7</version>
        </dependency>

        <dependency>
            <groupId>cn.tass</groupId>
            <artifactId>TassEHSMApi</artifactId>
            <version>2.1.44</version>
        </dependency>
        <!--   银联加密机 结束     -->

    </dependencies>

</project>
